/**index.wxss**/
.image{
 
  width: 50rpx;
  height: 50rpx;
   align-items: center; 
}
.logo{
  display: flex;
   justify-content: center; 
  text-align: center;
} 

.car .img{
  
 position: relative; 
}
.car .img image{
  width: 100%;
}
.car .img .h3{
  font-size: 50rpx;
  font-weight: 80rpx;
  width: 400rpx;
   position: absolute;
   bottom:400rpx;
   left: 50%;
   margin-left: -200rpx;
    color:#fff; 
  text-align: center;
}
.car .img .title{
  
  width: 200rpx;
  color: #fff;
  position: absolute;
  bottom: 300rpx;
  left: 50%;
  margin-left: -70rpx;
}
.car .img .line{
  width:200rpx;
  height: 4rpx;
  background-color: yellow;
  position: absolute;
  bottom: 250rpx;
  left: 50%;
  margin-left: -100rpx;
}
.car .img .button{
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ccc;
  border:1rpx solid #fff;
  position: absolute;
  bottom: 150rpx;
  left: 50%;
  margin-left: -125rpx;
}
