<!--index.wxml-->
<view class="car">
  <view class='logo'>
       <image class="image" mode="scaleToFill" src="{{src}}"></image>
  </view>
  <view wx:for="{{array}}" class='img'  >
  <view bindtap='handleproduct' >
    <image mode="aspectFill" src="{{item.src1}}" data-id="{{item.id}}"></image>
    <view class='h3' data-id="{{item.id}}">{{item.h}}</view>
    <view class='title' data-id="{{item.id}}">{{item.title}}</view>
    <view class='line' ></view>
  </view>
   <button class='button' bindtap='Contact'>预约试驾</button>
  </view>
</view>
