<!--pages/product/product.wxml-->
<view class='product'>
    <view>
      <image src="{{product.image}}" mode="aspectFill"></image>
      <view class='content'>
        <view class='part'><view>型号</view>{{product.name}}</view>
       <view class='part'><view>功率</view>{{product.detail.power}}</view>
      <view class='part'><view>0-100km/h 加速时</view>{{product.detail.zeroTo100}}</view>
      <view class='part'><view>最高时速</view>{{product.detail.topSpeed}}</view>
      <view class='part'><view>耗油量 混合(L/100km)</view>{{product.detail.oilWear}}</view> 
      <view class='part'><view>价格</view>{{product.price}}</view>
      </view>
      <button bindtap="handleContact" class='button'>预约试驾</button>
  </view>
</view>
