<!--pages/show/show.wxml-->
<view>
  <image class="image" mode="aspectFill" src="../../images/01.jpg"></image>
  <form bindsubmit="formSubmit">
    <input name="name" placeholder="请输入您的名字" />
    <input name="phone" placeholder="请输入电话号码" />
    <button formType="submit">提交预约</button>   
  </form>
</view>